# Toggle storage (False or True)
USE_DB=true
# Postgres (only used when USE_DB=true)
PGUSER=postgres
PGPASSWORD=admin
PGHOST=localhost
PGDATABASE=blogdb
PGPORT=5432
# Session
SESSION_SECRET=replace_me_with_a_long_random_string
CLIENT_ORIGIN=http://localhost:5173
PORT=8000